spring.application.name=SEED


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/SEED}


spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123456}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true


api.security.token.secret=${JWT_SECRET:my-secret-key}

cors.origins=http://localhost:5173,https://seed-react.onrender.com